<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="/css_advanced/assets/images/logo.png"
            type="image/x-icon"
        />

        <script
            src="https://kit.fontawesome.com/4a2b055604.js"
            crossorigin="anonymous"
        ></script>
        <title>Smile School WebProject</title>
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <img src="./assets/images/smileLogo.png" alt="logo" />

                <ul>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="main-part">
                <div>
                    <h1>Get schooled</h1>
                    <div>
                        <span class="facal-styles">SMILES</span>
                        <span class="facal-styles">GRIN</span>
                        <span class="facal-styles">LAUGH</span>
                    </div>
                    <button class="register-button">REGISTER FOR FREE</button>
                </div>
                <div>
                    <h2 id="learn">
                        <span class="bold">Learn</span>
                        <span class="light">from the pros</span>
                    </h2>
                    <div class="pros-group">
                        <div class="pros">
                            <img
                                src="./assets/images/pro1.png"
                                alt="image of Phillip Massey"
                                loading="lazy"
                                title="Phillip Massey"
                            />
                            <h3 class="pros-name">Phillip Massey</h3>
                            <p class="pros-itl">« Smile of the year »</p>
                            <p class="pros-itl">2018 - 2019</p>
                        </div>
                        <div class="pros">
                            <img
                                src="./assets/images/pro2.png"
                                alt="Image of Nannie Lawrence"
                                title="Nannie Lawrence"
                                loading="lazy"
                            />
                            <h3 class="pros-name">Nannie Lawrence</h3>
                            <p class="pros-itl">Best « little smile »</p>
                            <p class="pros-itl">2017</p>
                        </div>
                        <div class="pros">
                            <img
                                src="./assets/images/pro3.png"
                                alt="Image of Bruce Walters"
                                title="Bruce Walters"
                                loading="lazy"
                            />
                            <h3 class="pros-name">Bruce Walters</h3>
                            <p class="pros-itl">Best « Friend Smile »</p>
                            <p class="pros-itl">live performance 2019</p>
                        </div>
                        <div class="pros">
                            <img
                                src="./assets/images/pro4.png"
                                alt="Image of Henry Hughes"
                                title="Henry Hughes"
                                loading="lazy"
                            />
                            <h3 class="pros-name">Henry Hughes</h3>
                            <p class="pros-itl">« 24h smiles »</p>
                            <p class="pros-itl">winner 2016 - 2019</p>
                        </div>
                    </div>
                </div>
                <div id="extend"></div>
            </section>

            <section id="part-1-testimonials">
                <div>
                    <img
                        src="./assets/images/weatherPresenter.png"
                        alt="image of a weather presenter"
                        title="weather presetenter"
                        loading="lazy"
                    />
                </div>
                <div id="testimonials-content">
                    <blockquote>
                        « Those tutorials are concise and go straight to the
                        point. I can’t think of a better place to learn smiling.
                        And it’s so fun!
                    </blockquote>
                    <h3>Person Name</h3>
                    <p>weather presenter</p>
                </div>
            </section>
            <section id="part-2-tutorials">
                <h2>
                    <span class="light">Most</span>
                    <span class="bold">popular</span>
                    <span class="light">tutorials</span>
                </h2>
                <div id="tutorials-card-container">
                    <div class="tutorial-card">
                        <img
                            src="./assets/images/diagonalSmile.png"
                            alt="diagonal smile video"
                        />
                        <div class="tutorial-card-content">
                            <h3>Diagonal Smile</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consect adipiscing
                                elit, sed do eiusmod.
                            </p>
                            <div class="small-card-image">
                                <img src="./assets/images/pro1.png" alt="" />
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="tutorial-card-footer">
                                <div class="tutorial-stars">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                    <div class="tutorial-card">
                        <img
                            src="./assets/images/sadSmile.png"
                            alt="sad smile video"
                        />
                        <div class="tutorial-card-content">
                            <h3>Happy Smile</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consect adipiscing
                                elit, sed do eiusmod.
                            </p>
                            <div class="small-card-image">
                                <img src="./assets/images/pro1.png" alt="" />
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="tutorial-card-footer">
                                <div class="tutorial-stars">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                    <div class="tutorial-card">
                        <img
                            src="./assets/images/naturalSmile.png"
                            alt="natural smile video"
                        />
                        <div class="tutorial-card-content">
                            <h3>Natural Smile</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consect adipiscing
                                elit, sed do eiusmod.
                            </p>
                            <div class="small-card-image">
                                <img src="./assets/images/pro1.png" alt="" />
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="tutorial-card-footer">
                                <div class="tutorial-stars">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                    <div class="tutorial-card">
                        <img
                            src="./assets/images/happySmile.png"
                            alt="sad smile video"
                        />
                        <div class="tutorial-card-content">
                            <h3>Sad Smile</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consect adipiscing
                                elit, sed do eiusmod.
                            </p>
                            <div class="small-card-image">
                                <img src="./assets/images/pro1.png" alt="" />
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="tutorial-card-footer">
                                <div class="tutorial-stars">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="part-3-free-membership">
                <h2>
                    <span class="bold">Free</span>
                    <span class="light">membership</span>
                </h2>
                <div class="membership-card-container">
                    <div class="membership-card">
                        <img
                            src="/css_advanced/assets/images/logo.png"
                            alt=""
                        />
                        <h3>Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>
                    <div class="membership-card">
                        <img
                            class="clip"
                            src="/css_advanced/assets/images/logo.png"
                            alt=""
                        />
                        <h3>Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>
                    <div class="membership-card">
                        <img
                            src="/css_advanced/assets/images/logo.png"
                            alt=""
                        />
                        <h3>Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>
                    <div class="membership-card">
                        <img
                            src="/css_advanced/assets/images/logo.png"
                            alt=""
                        />
                        <h3>Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>
                </div>
                <button class="register-button" id="register-btn-2">
                    REGISTER FOR FREE
                </button>
            </section>
            <section class="part-4-faq">
                <h2>F.A.Q</h2>
                <div> <!-- // for columns to work, wrap the whole column and its container in anther div  -->
                    <div id="faq-container">
                        <div class="faq-item">
                            <div>
                                <h3>How does this work?</h3>
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>

                        <div class="faq-item">
                            <div>
                                <h3>How does this work?</h3>
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>

                        <div class="faq-item">
                            <div>
                                <h3>How does this work?</h3>
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>

                        <div class="faq-item">
                            <div>
                                <h3>How does this work?</h3>
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="part-5-footer">
                <div>
                    <img src="./assets/images/smileLogo.png" alt="logo" />
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <p>©smileschool 2020</p>
            </section>
        </footer>
    </body>
</html>
